{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-05-31",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-06-15"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-06-25",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-07-29",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "fastapi-rest-apis",
      "title": "Building REST APIs with FastAPI",
      "description": "Design and implement CRUD REST endpoints using the FastAPI framework.",
      "path": "assignments/fastapi-rest-apis",
      "dueDate": "2026-07-22",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "book-explorer-frontend",
      "title": "Book Explorer Frontend",
      "description": "Build a frontend that consumes FastAPI book endpoints using Fetch API.",
      "path": "assignments/book-explorer-frontend",
      "dueDate": "2026-07-22",
      "attachments": [
        {
          "name": "Starter HTML",
          "file": "starter-index.html",
          "type": "html"
        },
        {
          "name": "Starter JavaScript",
          "file": "starter-app.js",
          "type": "javascript"
        },
        {
          "name": "Starter CSS",
          "file": "starter-styles.css",
          "type": "css"
        }
      ]
    }
  ]
}
